# RIP l ipv6
UseIPv6 Off
# Pas de symlink windows
ShowSymLinks Off
# Pour la securite
DefaultRoot ~
# Utiliser les utilisateurs system
RequireValidShell on
# Utilise le port 21
Port 21
# Les ports pour la transmission des donne passive
PassivePorts 1050 1055
# Laisser les utilisateur modifier leur fichiers
AllowOverwrite On
# Faire marcher les passive ports
MasqueradeAddress di-docker
# Permission par default des fichiers
Umask 0022
